Room Details ,  [['2', '1', '6', '6'], ['2', '2', '6', '6']]
Allocated Seats ,  ['2,1,:1,1', '2,1,:1,2', '2,1,:1,3', '2,1,:1,4', '2,1,:1,5', '2,1,:1,6', '2,1,:2,1', '2,1,:2,2', '2,1,:2,3', '2,1,:2,4', '2,1,:2,5', '2,1,:2,6', '2,1,:3,1', '2,1,:3,2', '2,1,:3,3', '2,1,:3,4', '2,1,:3,5', '2,1,:3,6', '2,1,:4,1', '2,1,:4,2', '2,1,:4,3', '2,1,:4,4', '2,1,:4,5', '2,1,:4,6', '2,1,:5,1', '2,1,:5,2', '2,1,:5,3', '2,1,:5,4', '2,1,:5,5', '2,1,:5,6', '2,1,:6,1', '2,1,:6,2', '2,1,:6,3', '2,1,:6,4', '2,1,:6,5', '2,1,:6,6', '2,2,:1,1', '2,2,:1,2', '2,2,:1,3', '2,2,:1,4', '2,2,:1,5', '2,2,:1,6', '2,2,:2,1', '2,2,:2,2', '2,2,:2,3', '2,2,:2,4', '2,2,:2,5', '2,2,:2,6', '2,2,:3,1', '2,2,:3,2', '2,2,:3,3', '2,2,:3,4', '2,2,:3,5', '2,2,:3,6', '2,2,:4,1', '2,2,:4,2', '2,2,:4,3', '2,2,:4,4', '2,2,:4,5', '2,2,:4,6', '2,2,:5,1', '2,2,:5,2', '2,2,:5,3', '2,2,:5,4', '2,2,:5,5', '2,2,:5,6', '2,2,:6,1', '2,2,:6,2', '2,2,:6,3', '2,2,:6,4', '2,2,:6,5', '2,2,:6,6']




MAX FITNESS ALLOCATION    INDEX  0  VALUE  77.93675931550212
[['AA  ' 'EME ' 'PC  ' 'DSA ' 'PC  ' 'EME ']
 ['PC  ' 'DSA ' 'AA  ' 'EME ' 'AA  ' 'DSA ']
 ['AA  ' 'EME ' 'PC  ' 'DSA ' 'PC  ' 'EME ']
 ['PC  ' 'DSA ' 'AA  ' 'EME ' 'AA  ' 'DSA ']
 ['AA  ' 'EME ' 'PC  ' 'DSA ' 'PC  ' 'EME ']
 ['PC  ' 'DSA ' 'AA  ' 'EME ' 'AA  ' 'DSA ']]


[['EME ' 'AA  ' 'PC  ' 'DSA ' 'PC  ' 'DSA ']
 ['PC  ' 'DSA ' 'EME ' 'AA  ' 'EME ' 'AA  ']
 ['EME ' 'AA  ' 'DSA ' 'PC  ' 'DSA ' 'PC  ']
 ['DSA ' 'PC  ' 'EME ' 'AA  ' 'EME ' 'AA  ']
 ['EME ' 'AA  ' 'DSA ' 'PC  ' 'DSA ' 'PC  ']
 ['DSA ' 'PC  ' 'AA  ' 'EME ' 'AA  ' 'EME ']]
