Room Details ,  [['1', '3', '6', '6'], ['1', '4', '6', '6']]
Allocated Seats ,  ['1,3,:1,1', '1,3,:1,2', '1,3,:1,3', '1,3,:1,4', '1,3,:1,5', '1,3,:1,6', '1,3,:2,1', '1,3,:2,2', '1,3,:2,3', '1,3,:2,4', '1,3,:2,5', '1,3,:2,6', '1,3,:3,1', '1,3,:3,2', '1,3,:3,3', '1,3,:3,4', '1,3,:3,5', '1,3,:3,6', '1,3,:4,1', '1,3,:4,2', '1,3,:4,3', '1,3,:4,4', '1,3,:4,5', '1,3,:4,6', '1,3,:5,1', '1,3,:5,2', '1,3,:5,3', '1,3,:5,4', '1,3,:5,5', '1,3,:5,6', '1,3,:6,1', '1,3,:6,2', '1,3,:6,3', '1,3,:6,4', '1,3,:6,5', '1,3,:6,6', '1,4,:1,1', '1,4,:1,2', '1,4,:1,3', '1,4,:1,4', '1,4,:1,5', '1,4,:1,6', '1,4,:2,1', '1,4,:2,2', '1,4,:2,3', '1,4,:2,4', '1,4,:2,5', '1,4,:2,6', '1,4,:3,1', '1,4,:3,2', '1,4,:3,3', '1,4,:3,4', '1,4,:3,5', '1,4,:3,6', '1,4,:4,1', '1,4,:4,2', '1,4,:4,3', '1,4,:4,4', '1,4,:4,5', '1,4,:4,6', '1,4,:5,1', '1,4,:5,2', '1,4,:5,3', '1,4,:5,4', '1,4,:5,5', '1,4,:5,6', '1,4,:6,1', '1,4,:6,2', '1,4,:6,3', '1,4,:6,4', '1,4,:6,5', '1,4,:6,6']




MAX FITNESS ALLOCATION    INDEX  0  VALUE  71.81606512388224
[['PC  ' 'AA  ' 'PC  ' 'AA  ' 'PC  ' 'EME ']
 ['DSA ' 'EME ' 'DSA ' 'EME ' 'DSA ' 'AA  ']
 ['EME ' 'PC  ' 'AA  ' 'PC  ' 'AA  ' 'EME ']
 ['AA  ' 'DSA ' 'EME ' 'DSA ' 'DSA ' 'PC  ']
 ['EME ' 'PC  ' 'DSA ' 'AA  ' 'EME ' 'AA  ']
 ['DSA ' 'AA  ' 'EME ' 'PC  ' 'DSA ' 'PC  ']]


[['EME ' 'AA  ' 'PC  ' 'DSA ' 'PC  ' 'AA  ']
 ['PC  ' 'DSA ' 'EME ' 'AA  ' 'EME ' 'DSA ']
 ['EME ' 'AA  ' 'PC  ' 'DSA ' 'PC  ' 'AA  ']
 ['PC  ' 'DSA ' 'EME ' 'AA  ' 'EME ' 'DSA ']
 ['EME ' 'AA  ' 'PC  ' 'DSA ' 'PC  ' 'AA  ']
 ['PC  ' 'DSA ' 'EME ' 'AA  ' 'EME ' 'DSA ']]
